.vaga-button {
  aspect-ratio: 1;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  transform: translateZ(0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
              inset 0 1px 1px rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
}

.vaga-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.vaga-button.livre {
  background: linear-gradient(145deg, #4caf50, #43a047);
}

/* Estilo para vagas com ticket avulso */
.vaga-button.ocupada {
  background: linear-gradient(145deg, #e53935, #c62828);
}

/* Estilo para vagas com ticket mensalista */
.vaga-button.mensalista {
  background: linear-gradient(145deg, #1976d2, #1565c0);
}

/* Rótulos */
.mensalista-label,
.avulso-label {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: white;
  display: flex;
  align-items: center;
  gap: 4px;
}

.mensalista-label {
  background-color: #1976d2;
}

.avulso-label {
  background-color: #e53935;
}

.vaga-button:hover .mensalista-label,
.vaga-button:hover .avulso-label {
  opacity: 1;
}

/* Placa do veículo */
.vaga-button .placa {
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 4px;
  padding: 2px 6px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
} 